SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS="127.0.0.1, localhost"

POSTGRES_USER=<db-user-username>
POSTGRES_PASSWORD=<db-password>
POSTGRES_DB=<db-name>

DB_USER=<db-user-username>
DB_NAME=<db-name>
DB_PASSWORD=<db-password>
DB_PORT=5432
DB_HOST=localhost

REDIS_HOST="127.0.0.1:6379"
REDIS_PORT=6379

CACHES_LOCATION='redis://127.0.0.1:6379/1'

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=1800
CELERY_RESULT_EXTENDED=True
CELERY_WORKER_STATE_DB=True
CELERY_RESULT_PERSISTENT=True

SERVER_DOMAIN="127.0.0.1:8000"
CSRF_COOKIE_DOMAIN="127.0.0.1"

CORS_ALLOWED_ORIGINS="http://127.0.0.1:8000,http://localhost:8000,http://localhost:3000"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8000,http://localhost:8000:http://localhost:3000"

BOT_TOKEN="<bot-token-from-botfather>"
BOT_DEVELOPER_CHAT_ID=<tg-account-id>
ADMIN_CHAT_ID=<tg-account-id>
BOT_ID=<bot-id>
